<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
</head>

<style>
    /* Asegura que el contenedor principal ocupe toda la altura de la pantalla */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Contenedor principal centrado */
.signup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
    background-image: url('assets/water_drops_rain_glass_blur_black_background_4k_hd_black.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Estilo para el encabezado */
#signup-header {
    text-align: left;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    color: white;
}

/* Estilo para el cuerpo del formulario */
#signup-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

/* Estilo para los campos de entrada */
#signup-body input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilo para el botón */
#signup-body button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4341c5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/* Cambia el color del botón al pasar el cursor */
#signup-body button:hover {
    background-color: #14127e;
}

/* Enlace de iniciar sesión */
#signup-header a {
    color: #5b58ff;
    text-decoration: none;
    font-weight: 600;
}

#signup-header a:hover {
    text-decoration: underline;
}

#box {
    background: linear-gradient(
        to right,
        rgba(38, 40, 53, 0.8),
        rgba(38, 40, 53, 0.3)
    );

    padding: 4rem 15rem 4rem;
    border-radius: 3rem;
}

</style>

<body>




    <div class="signup-container">
        <div id="box">
            <div id="signup-header">
                <h1>Crear cuenta nueva</h1>
                <p>¿Ya tienes una cuenta? <a href="#">Iniciar sesión</a></p>
            </div>
        
            
            <div id="signup-body">
                <input type="text" placeholder="Usuario">
                <input type="text" placeholder="Correo electrónico">
                <input type="text" placeholder="Contraseña">
    
                <button>Crear cuenta</button>
            </div>
        </div>
    </div>




</body>
</html>