Date : 2024-06-05 00:10:36
Directory : c:\xampp\htdocs\esp-costeo
Total : 53 files,  3124 codes, 302 comments, 795 blanks, all 4221 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         30 |      1,623 |        139 |        398 |      2,160 |
| JavaScript |          9 |        607 |        134 |        229 |        970 |
| CSS        |          4 |        427 |         13 |         78 |        518 |
| HTML       |          4 |        344 |         16 |         74 |        434 |
| JSON       |          2 |         67 |          0 |          0 |         67 |
| XML        |          2 |         31 |          0 |         11 |         42 |
| Draw.io    |          1 |         16 |          0 |          0 |         16 |
| Markdown   |          1 |          9 |          0 |          5 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         53 |      3,124 |        302 |        795 |      4,221 |
| . (Files)                                                              |          3 |        133 |          1 |         28 |        162 |
| assets                                                                 |          1 |         97 |          0 |         24 |        121 |
| data                                                                   |          3 |         54 |          0 |         11 |         65 |
| docs                                                                   |          1 |         16 |          0 |          0 |         16 |
| docs\draws                                                             |          1 |         16 |          0 |          0 |         16 |
| layout                                                                 |         15 |      1,027 |        128 |        237 |      1,392 |
| layout (Files)                                                         |          1 |         62 |         10 |         18 |         90 |
| layout\assets                                                          |          3 |        191 |          9 |         23 |        223 |
| layout\assets (Files)                                                  |          1 |         44 |          0 |          0 |         44 |
| layout\assets\css                                                      |          2 |        147 |          9 |         23 |        179 |
| layout\public                                                          |          3 |        405 |          9 |         77 |        491 |
| layout\public (Files)                                                  |          1 |         64 |          0 |         13 |         77 |
| layout\public\finanzas                                                 |          2 |        341 |          9 |         64 |        414 |
| layout\src                                                             |          8 |        369 |        100 |        119 |        588 |
| layout\src\js                                                          |          3 |        288 |         77 |        102 |        467 |
| layout\src\php                                                         |          5 |         81 |         23 |         17 |        121 |
| public                                                                 |         18 |      1,382 |         93 |        349 |      1,824 |
| public (Files)                                                         |          1 |         21 |          0 |          7 |         28 |
| public\calculadoras                                                    |         15 |      1,173 |         89 |        283 |      1,545 |
| public\simuladores                                                     |          2 |        188 |          4 |         59 |        251 |
| src                                                                    |         12 |        415 |         80 |        146 |        641 |
| src\js                                                                 |          6 |        319 |         57 |        127 |        503 |
| src\php                                                                |          6 |         96 |         23 |         19 |        138 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\esp-costeo\README.md                                   | Markdown   |          9 |          0 |          5 |         14 |
| c:\xampp\htdocs\esp-costeo\assets\style.css                            | CSS        |         97 |          0 |         24 |        121 |
| c:\xampp\htdocs\esp-costeo\data\andres.xml                             | XML        |         18 |          0 |          3 |         21 |
| c:\xampp\htdocs\esp-costeo\data\ejemplo.xml                            | XML        |         13 |          0 |          8 |         21 |
| c:\xampp\htdocs\esp-costeo\data\inputs.json                            | JSON       |         23 |          0 |          0 |         23 |
| c:\xampp\htdocs\esp-costeo\docs\draws\login.drawio                     | Draw.io    |         16 |          0 |          0 |         16 |
| c:\xampp\htdocs\esp-costeo\index.html                                  | HTML       |         14 |          1 |          0 |         15 |
| c:\xampp\htdocs\esp-costeo\layout\assets\css\home.css                  | CSS        |         55 |          3 |          8 |         66 |
| c:\xampp\htdocs\esp-costeo\layout\assets\css\menu.css                  | CSS        |         92 |          6 |         15 |        113 |
| c:\xampp\htdocs\esp-costeo\layout\assets\ejemplo.json                  | JSON       |         44 |          0 |          0 |         44 |
| c:\xampp\htdocs\esp-costeo\layout\index.html                           | HTML       |         62 |         10 |         18 |         90 |
| c:\xampp\htdocs\esp-costeo\layout\public\finanzas\calc_financiera.html | HTML       |        158 |          5 |         33 |        196 |
| c:\xampp\htdocs\esp-costeo\layout\public\finanzas\style.css            | CSS        |        183 |          4 |         31 |        218 |
| c:\xampp\htdocs\esp-costeo\layout\public\menu.php                      | PHP        |         64 |          0 |         13 |         77 |
| c:\xampp\htdocs\esp-costeo\layout\src\js\actives_inputs.js             | JavaScript |         61 |         16 |         17 |         94 |
| c:\xampp\htdocs\esp-costeo\layout\src\js\inputs_insumos.js             | JavaScript |         39 |         10 |          6 |         55 |
| c:\xampp\htdocs\esp-costeo\layout\src\js\step_control.js               | JavaScript |        188 |         51 |         79 |        318 |
| c:\xampp\htdocs\esp-costeo\layout\src\php\conexion.php                 | PHP        |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\esp-costeo\layout\src\php\login.php                    | PHP        |         28 |          5 |          6 |         39 |
| c:\xampp\htdocs\esp-costeo\layout\src\php\logout.php                   | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\esp-costeo\layout\src\php\register.php                 | PHP        |         32 |         18 |          8 |         58 |
| c:\xampp\htdocs\esp-costeo\layout\src\php\session_check.php            | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\esp-costeo\login.html                                  | HTML       |        110 |          0 |         23 |        133 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\ac_rec_2ok.php          | PHP        |        148 |          0 |          7 |        155 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_binario.php           | PHP        |         14 |          0 |          1 |         15 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_contable.php          | PHP        |         13 |          0 |          2 |         15 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_fecha.php             | PHP        |         34 |          0 |          4 |         38 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_fecha_2.php           | PHP        |         19 |          9 |          9 |         37 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_financiera.php        | PHP        |         13 |          0 |          2 |         15 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\c_fiscal.php            | PHP        |         44 |          0 |          7 |         51 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\conexion.php            | PHP        |          7 |          0 |          8 |         15 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\fun_e.php               | PHP        |        116 |         15 |         53 |        184 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\isr_salarios.php        | PHP        |        152 |         12 |         51 |        215 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\practicas.php           | PHP        |        100 |          8 |         20 |        128 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\practicas2.php          | PHP        |        192 |         26 |         35 |        253 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\practicas3.php          | PHP        |        167 |         15 |         27 |        209 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\procesar_formulario.php | PHP        |        118 |          2 |         50 |        170 |
| c:\xampp\htdocs\esp-costeo\public\calculadoras\prueba_int_ok.php       | PHP        |         36 |          2 |          7 |         45 |
| c:\xampp\htdocs\esp-costeo\public\menu.php                             | PHP        |         21 |          0 |          7 |         28 |
| c:\xampp\htdocs\esp-costeo\public\simuladores\costeo.php               | PHP        |         83 |          0 |         23 |        106 |
| c:\xampp\htdocs\esp-costeo\public\simuladores\inversion.php            | PHP        |        105 |          4 |         36 |        145 |
| c:\xampp\htdocs\esp-costeo\src\js\back.js                              | JavaScript |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\esp-costeo\src\js\generatePDF.js                       | JavaScript |         13 |          4 |          4 |         21 |
| c:\xampp\htdocs\esp-costeo\src\js\investment_control.js                | JavaScript |          8 |          0 |          8 |         16 |
| c:\xampp\htdocs\esp-costeo\src\js\step-control.js                      | JavaScript |        178 |         32 |         69 |        279 |
| c:\xampp\htdocs\esp-costeo\src\js\tableInputs.js                       | JavaScript |         35 |         17 |         14 |         66 |
| c:\xampp\htdocs\esp-costeo\src\js\toggle_login.js                      | JavaScript |         82 |          4 |         32 |        118 |
| c:\xampp\htdocs\esp-costeo\src\php\conexion.php                        | PHP        |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\esp-costeo\src\php\login.php                           | PHP        |         28 |          5 |          6 |         39 |
| c:\xampp\htdocs\esp-costeo\src\php\logout.php                          | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\esp-costeo\src\php\register.php                        | PHP        |         32 |         18 |          7 |         57 |
| c:\xampp\htdocs\esp-costeo\src\php\session_check.php                   | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\esp-costeo\src\php\welcome.php                         | PHP        |         15 |          0 |          3 |         18 |
| Total                                                                  |            |      3,124 |        302 |        795 |      4,221 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+