Date : 2024-06-09 18:34:57
Directory : c:\xampp\htdocs\esp-costeo
Total : 26 files,  1585 codes, 154 comments, 342 blanks, all 2081 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          6 |        496 |         21 |         89 |        606 |
| JavaScript |          6 |        479 |         94 |        131 |        704 |
| PHP        |         10 |        422 |         28 |         91 |        541 |
| HTML       |          1 |        119 |         11 |         27 |        157 |
| JSON       |          1 |         44 |          0 |          0 |         44 |
| Draw.io    |          1 |         16 |          0 |          0 |         16 |
| Markdown   |          1 |          9 |          0 |          4 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         26 |      1,585 |        154 |        342 |      2,081 |
| . (Files)                                                         |          2 |        128 |         11 |         31 |        170 |
| assets                                                            |          5 |        194 |         19 |         23 |        236 |
| assets (Files)                                                    |          1 |         44 |          0 |          0 |         44 |
| assets\bootstrap                                                  |          2 |          3 |         10 |          0 |         13 |
| assets\bootstrap\css                                              |          1 |          2 |          4 |          0 |          6 |
| assets\bootstrap\js                                               |          1 |          1 |          6 |          0 |          7 |
| assets\css                                                        |          2 |        147 |          9 |         23 |        179 |
| docs                                                              |          1 |         16 |          0 |          0 |         16 |
| docs\draws                                                        |          1 |         16 |          0 |          0 |         16 |
| public                                                            |         10 |        733 |         13 |        148 |        894 |
| public (Files)                                                    |          1 |         67 |          1 |         14 |         82 |
| public\binario                                                    |          3 |        108 |          0 |         15 |        123 |
| public\finanzas                                                   |          3 |        363 |          4 |         70 |        437 |
| public\indicadores                                                |          3 |        195 |          8 |         49 |        252 |
| public\indicadores (Files)                                        |          2 |        162 |          4 |         42 |        208 |
| public\indicadores\modules                                        |          1 |         33 |          4 |          7 |         44 |
| src                                                               |          8 |        514 |        111 |        140 |        765 |
| src\js                                                            |          3 |        425 |         88 |        121 |        634 |
| src\php                                                           |          5 |         89 |         23 |         19 |        131 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\esp-costeo\README.md                              | Markdown   |          9 |          0 |          4 |         13 |
| c:\xampp\htdocs\esp-costeo\assets\bootstrap\css\bootstrap.min.css | CSS        |          2 |          4 |          0 |          6 |
| c:\xampp\htdocs\esp-costeo\assets\bootstrap\js\bootstrap.min.js   | JavaScript |          1 |          6 |          0 |          7 |
| c:\xampp\htdocs\esp-costeo\assets\css\home.css                    | CSS        |         55 |          3 |          8 |         66 |
| c:\xampp\htdocs\esp-costeo\assets\css\menu.css                    | CSS        |         92 |          6 |         15 |        113 |
| c:\xampp\htdocs\esp-costeo\assets\ejemplo.json                    | JSON       |         44 |          0 |          0 |         44 |
| c:\xampp\htdocs\esp-costeo\docs\draws\login.drawio                | Draw.io    |         16 |          0 |          0 |         16 |
| c:\xampp\htdocs\esp-costeo\index.html                             | HTML       |        119 |         11 |         27 |        157 |
| c:\xampp\htdocs\esp-costeo\public\binario\index.php               | PHP        |         29 |          0 |          1 |         30 |
| c:\xampp\htdocs\esp-costeo\public\binario\scripts.js              | JavaScript |         35 |          0 |          6 |         41 |
| c:\xampp\htdocs\esp-costeo\public\binario\styles.css              | CSS        |         44 |          0 |          8 |         52 |
| c:\xampp\htdocs\esp-costeo\public\finanzas\calc_financiera.php    | PHP        |        156 |          0 |         35 |        191 |
| c:\xampp\htdocs\esp-costeo\public\finanzas\style.css              | CSS        |        189 |          4 |         31 |        224 |
| c:\xampp\htdocs\esp-costeo\public\finanzas\validateTable.js       | JavaScript |         18 |          0 |          4 |         22 |
| c:\xampp\htdocs\esp-costeo\public\indicadores\indicadores.php     | PHP        |         48 |          0 |         15 |         63 |
| c:\xampp\htdocs\esp-costeo\public\indicadores\modules\umi.php     | PHP        |         33 |          4 |          7 |         44 |
| c:\xampp\htdocs\esp-costeo\public\indicadores\style.css           | CSS        |        114 |          4 |         27 |        145 |
| c:\xampp\htdocs\esp-costeo\public\menu.php                        | PHP        |         67 |          1 |         14 |         82 |
| c:\xampp\htdocs\esp-costeo\src\js\actives_inputs.js               | JavaScript |        107 |         32 |         30 |        169 |
| c:\xampp\htdocs\esp-costeo\src\js\inputs_insumos.js               | JavaScript |         40 |         10 |          6 |         56 |
| c:\xampp\htdocs\esp-costeo\src\js\step_control.js                 | JavaScript |        278 |         46 |         85 |        409 |
| c:\xampp\htdocs\esp-costeo\src\php\conexion.php                   | PHP        |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\esp-costeo\src\php\login.php                      | PHP        |         32 |          5 |          7 |         44 |
| c:\xampp\htdocs\esp-costeo\src\php\logout.php                     | PHP        |          6 |          0 |          0 |          6 |
| c:\xampp\htdocs\esp-costeo\src\php\register.php                   | PHP        |         36 |         18 |          9 |         63 |
| c:\xampp\htdocs\esp-costeo\src\php\session_check.php              | PHP        |          6 |          0 |          1 |          7 |
| Total                                                             |            |      1,585 |        154 |        342 |      2,081 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+